# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Constants.kt  Creator.kt  Extensions.kt  ItunesSearchApi.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchResponse.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt  Constants.kt  MyApplication.kt  Resource.kt  SingleLiveEvent.kt  ToastState.kt  TrackMapper.kt
app/src/main/java/com/example/playlistmaker/app/extensions/: Extensions.kt  PlaylistExtensions.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/converter/: FavouriteTrackDbConvertor.kt  PlaylistToTrack.kt  TrackToPlaylist.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  SearchRequest.kt  SearchResponse.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/local/: SearchHistoryStorage.kt  SearchHistoryStorageImpl.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesSearchApi.kt  RetrofitNetworkClient.kt  SearchHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/search/: SearchRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/db/: FavouriteTrackInteractor.kt  FavouriteTrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: FavouriteTrackInteractorImpl.kt  PlaylistInteractorImpl.kt  SearchHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/presentation/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/utils/: DpUtils.kt  GridSpacingItemDecoration.kt
app/src/main/res/color/: rounder_bsh.xml  state_box_stroke_color.xml  state_hint_color.xml
app/src/main/res/color-night/: bottom_sheet_color.xml  state_hint_color.xml
app/src/main/res/drawable/: album.xml  bg_create_playlist.xml  bg_new_playlist.xml  bottom_sheet_bg.xml  color_cursor.xml  cover_new_playlist.xml  ic1.xml  rounder_bsh.xml  search_bg.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_edit_playlist.xml  fragment_favourite_tracks.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlist_info.xml  fragment_search.xml  fragment_settings.xml  playlist_bottom_sheet_item.xml  playlist_item.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bottom_nav_color.xml  darkthemestyles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
